.services__top-content{
    text-align: center;
    margin-bottom: 50px;
}

.services__item{
    background: var(--card-bg);
    text-align: center;
    width: 25%;
    padding: 30px 15px;
    border-radius: 0.5rem;
    cursor: pointer;
}

.service__icon{
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background: var(--icon-bg);
    border-radius: 5px;
    margin-bottom: 30px;
    border: 1px solid var(--primary-color);
}

.service__icon i{
    font-size: 2rem;
    color: var(--primary-color);
}

.service__title{
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: 30px;
}

.service__item-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 2rem;
}

.light-theme .service__icon{
    background-color: var(--primary-color);
}

.light-theme .service__icon i{
    color: #fff;
}

.light-theme .team__img{
    background: #ddd;
}

@media only screen and (max-width: 1024px){
    .services__top-content{
        font-size: 1.5rem;
    }
    .services__item{
        width: 31%;
        margin-bottom: 30px;
    }
    .service__item-wrapper{
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 768px){
    .services__item{
        width: 47.7%;
    }
    .service__title{
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 425px){
    .services__item{
        width: 100%;
    }
}